<!--Hey Rebecca, this is Sitora. My comments are below:]-->

<!DOCTYPE html>
<html>

<head>
    <title>PVD Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="col-sm">
                <p style="text-align: center; margin: 0; color: orange;" class="navbar-text">
                    CITY OF PROVIDENCE
                </p>
            </div>
            <div class="col-sm">
                <img class="center-block" style="margin: 0;" src="http://bit.ly/pvdlogo" />
            </div>
            <div class="col-sm">
                <p style="text-align: center; margin: 0;" class="navbar-text">
                    MAYOR JORGE O. ELORZA
                </p>
            </div>
        </div>
    </nav>
    <nav class="nav nav-fill bg-grey">

        <div class="dropdown show">
            <a href="#">CITY HALL</a>  <!-- I think City Hall is looking weird because it needs to be combined with the other dropdown -->
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="http://www.providenceri.gov/i-want-to/">I Want To...</a>
                <a class="dropdown-item" href="http://www.providenceri.gov/mayors-office/">Mayor's Office</a>
                <a class="dropdown-item" href="http://www.providenceri.gov/departments/">Departments</a>
                <a class="dropdown-item" href="http://council.providenceri.com">City Council</a>
                <a class="dropdown-item" href="https://library.municode.com/ri/providence/codes/code_of_ordinances">Code of Ordinances</a>
            </div>
        </div>

        <!-- Below is the code that I used for the dropdown on my page

    <nav class="nav nav-fill bg-grey" style="margin: 10px;">
        <a href="#" class="nav-item nav-link dropdown"></a>
        <button class="btn btn secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: grey; font-family: 'Montserrat', sans-serif;">CITY HALL</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="http://www.providenceri.gov/i-want-to/" target="_blank">I Want to...</a>
            <a class="dropdown-item" href="http://www.providenceri.gov/mayors-office/" target="_blank">Mayor's Office</a>
            <a class="dropdown-item" href="http://www.providenceri.gov/departments/" target="_blank">Departments</a>
            <a class="dropdown-item" href="http://council.providenceri.com/" target="_blank">City Concil</a>
            <a class="dropdown-item" href="https://library.municode.com/ri/providence/codes/code_of_ordinances" target="_blank">Code of Ordinances</a>
            
            -->

        <div class="dropdown show">
            <a href="#">DOING BUSINESS</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="http://www.providenceeconomicdevelopment.net/business-portal/index.php">Starting a Business</a>
                <a class="dropdown-item" href="http://www.providenceri.gov/inspection-standards/">Construction</a>
                <a class="dropdown-item" href="http://www.providenceri.gov/board-of-licenses/">Running a Business</a>
                <a class="dropdown-item" href="http://www.providenceri.gov/ethics/">Ethics</a>
            </div>
        </div>


        <a href="http://www.providenceri.gov/events/list/" class="nav-item nav-link">EVENTS</a>
        <a href="http://www.providenceri.gov/news-events/" class="nav-item nav-link">NEWS</a>
        <a href="http://www.providenceri.gov/pvd-311/" class="nav-item nav-link">PVD 311</a>
        <a href="https://www.goprovidence.com" class="nav-item nav-link">EXPLORE</a>
        </div>
    </nav>
    <section class="home-hero" style="background-image: url(http://bit.ly/pvdskylines); height: 300px; background-size: cover; background-position-x: 50%; background-position-y: center;"> </section>
    <div class="container">
        <div class="row" style="margin-top: 25px;">
            <div class="col-sm">
                <h4 style="text-align: center">What Can We Help You With?</h4>
                <button type="button" class="btn btn-lg" style="width: 100%; background-color: orange; border: none; border-radius: none;">I WANT TO...</button>

                <div class="card" style="background-color: #005d73; color: white;">

                    <div class="card-body">
                        <h2 class="card-title" style="text-align: center;">Top Requests</h2>
                        <p class="card-text">
                            <a href="http://www.providenceri.gov/tax-collector/online-tax-payment-system/">Pay Taxes</a><br/>
                            <a href="http://www.providenceri.gov/snow-ready/">Snow Ready</a><br/>
                            <a href="http://wmq.etimspayments.com/pbw/include/providence/input.jsp">Pay My Parking Ticket</a><br/>
                            <a href="http://www.providenceri.gov/pvd-311/">Report a Problem</a><br/>
                            <a href="http://www.providenceri.gov/oeo/">Job Opportunities</a><br/>
                            <a href="http://www.providenceri.gov/inspection-standards/">Inspections and Standards</a><br/>
                            <a href="http://www.providenceri.gov/animal-control/adoptions/">Animal Adoptions</a><br/>
                            <a href="http://www.providenceri.gov/vital-records/">Marriage, Birth, Death Certificates</a><br/>
                            <a href="http://www.providenceri.gov/purchasing/how-to-submit-a-bid/">How to Find RFP's +Submit a Bid</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
        <!-- The article looks a little funky on the page, I'm going to edit it and replace what you have --> 
        <!-- There's also a way to specify the height of each column/row by adding a height CSS --> 
        
                        <h2 class="card-title">Mayor Elorza Announces PVD Young Makers Program </h2>
                        <p class="card-text">City to introduce makerspaces in ten public libraries citywide to promote creativity and positive youth development May, 30, 2018 PROVIDENCE, RI - Mayor Jorge O. Elorza today joined City Council President David A. Salvatore, FabNewport
                            Executive Director Steve Heath, Providence Public Library Executive Director Jack Martin, Providence Community Libraries Youth Services Specialist Jennifer Romans, community members and representatives from Rhode Island Museum
                            of Science and Art and Young Voices to announce the launch of the innovative PVD Young Makers program, which will introduce makerspaces to ten public libraries citywide to expand youth access to advanced digital technologies
                            and creative design tools. “PVD Young Makers prepares our kids to be the next generation of makers, designers, creatives, and big thinkers in our city,” said Mayor Jorge O. Elorza. “Our children are creative by nature and by
                            supporting their curiosity, we are supporting their futures.” PVD Young Makers seeks to bolster STEAM (Science, Technology, Engineering, Arts, and Math) learning by promoting creativity and positive youth development to better
                            prepare youth for the 21st century global workforce. Youth will be exposed to advanced manufacturing tools that include sewing machines, VR cameras and viewers, vinyl cutters, laser cutters, Dash Robots, and 3D printers. “Opportunities
                            like PVD Young Makers helps to ensure that Providence remains the ‘Creative Capital’,” said City Council President David A. Salvatore. “These opportunities that merge art, science and technology will prepare our students to
                            not only think broadly and boldly, but will help them be competitive in a changing workforce as they grow older.” Youth will also earn badges as they become more proficient at using each tool, entitling holders to access, with
                            the support of a PVD Young Maker’s Coach or librarian, that piece of equipment at any library or partner organization. “Libraries are the perfect platform for launching this endeavor,” said Steve Heath. “They already serve
                            as community hubs, are experienced with digital technologies and excellent at mentoring, connecting, and guiding.” The City partnered with non-profit FabNewport following a competitive bid process last year. This year, the
                            City has proposed to invest $250,000 to expand access to the PVD Young Makers program. In addition to these funds, FabNewport is leveraging over $400,000, nearly doubling the total amount invested in the program to date. “Providence
                            Public Library is proud to be a partner on this important citywide initiative to expose our young people to dynamic learning opportunities and empower them with hands-on experiences they will need to succeed in our technology-based
                            world,” said Jack Martin. “We want Providence’s youth and families to know that their libraries are places where they can come to learn and grow, whatever their interests and goals may be.” For more information, please visit
                            http://pvdyoungmakers.com/. Spring Programming Schedule: Monday Knight Memorial (3:00 p.m. – 5:00 p.m.) Olneyville (3:00 p.m. – 5:00 p.m.) Smith Hill (3:00 p.m. – 5:00 p.m.) Tuesday Mt. Pleasant (3:00 p.m. – 5:00 p.m.) Olneyville
                            (3:00 p.m. – 5:00 p.m.) Rochambeau (3:00 p.m. – 5:00 p.m.) Washington Park (3:00 p.m. – 5:00 p.m.) Wednesday Rochambeau (3:00 p.m. – 5:00 p.m.) Smith Hill (3:00 p.m. – 5:00 p.m.) South Providence (3:00 p.m. – 5:00 p.m.) PPL
                            (6:00 p.m. – 8:00 p.m.) Thursday Mt. Pleasant (3:00 p.m. – 5:00 p.m.) Washington Park (3:00 p.m. – 5:00 p.m.) Knight Memorial (3:00 p.m. – 5:00 p.m.) Wanskuck (3:00 p.m. – 5:00 p.m.) Friday Fox Point (2:30 p.m. – 4:30 p.m.)
                            Wanskuck (1:30 p.m. – 3:30 p.m.) Washington Park (1:30 p.m. – 3:30 p.m.) Saturday PPL (11:00 a.m. – 1:00 p.m.)
<!-- I would cut some of this text so that it's not a large column --> 
<!-- You can add a <p></p> for the date of the article --> 

                        </p>
                        <a href="http://www.providenceri.gov/mayor-elorza-announces-pvd-young-makers-program/" class="card-link">MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Mayor Elorza Announces Appointment to United States Conference of Mayors Board of Trustees</h2>
                        <p class="card-text">Mayor Elorza appointed to leadership of national organization of mayors during its 86th Annual Meeting June 13, 2018 PROVIDENCE, RI – Mayor Jorge O. Elorza today announced he has been appointed to the Board of Trustees of the U.S.
                            Conference of Mayors (USCM), the top tier of leadership positions within the organization, which held its 86th annual meeting in Boston from June 8 through June 11. Mayor Elorza joins Boston (MA) Mayor Martin J. Walsh as the
                            USCM’s newest Trustees who, along with the top three officers and past presidents, make up the Executive Committee of the organization. “I am proud to be elected to this leadership position and I thank my fellow mayors for
                            their support,” said Mayor Elorza. “Mayors across the country are stepping up to tackle frontline issues in America in ways that are results-oriented and bi-partisan. While the divisive forces that seek to separate us from
                            one another seemingly grow stronger every day, it is our unique role as mayors to tackle the issues in a way that brings our residents together.” During the conference, more than 250 mayors discussed a wide variety of bipartisan
                            priorities that contribute to the overall health of America’s cities, as well as considered and adopted the policy resolutions that guide the national advocacy agenda of the organization. The policy positions adopted at the
                            annual meeting collectively represent the views of the nation’s mayors and are distributed to the President of the United States and Congress. In his new role as trustee, Mayor Elorza will continue to lead on issues of economic
                            opportunity, equity and inequality in Providence and among his colleagues nationwide. He currently serves as Vice Chair of the Standing Committee on Community Development and Housing and Co-chair of the USCM Immigration Reform
                            Task Force that has urged Congress to pass the Dream Act and has discussed immigration issues with Attorney General Jeff Sessions and former Department of Homeland Security Secretary and current White House Chief of Staff General
                            John Kelly. Earlier this year, Providence was one of only six cities nationwide to be recognized during the 2018 Childhood Obesity Prevention Awards at the USCM’s 86th Winter Meeting in Washington D.C. The awards went to cities
                            with “outstanding programs that encourage healthy weight through balanced diet choices and regular physical activity.” Providence was awarded a $25,000 grant for its program Eat Play Learn PVD, which targets underrepresented
                            youth and aims to provide greater access for the target populations to summer camps, summer meals, and learning opportunities that will address both childhood obesity and school readiness. About USCM The Conference holds its
                            Winter Meeting each January in Washington, D.C. and an Annual Meeting each June in a different U.S. city. Additional meetings and events are held as directed by the Conference leadership. Conference members speak with a united
                            voice on organizational policies and goals. Mayors contribute to the development of national urban policy by serving on one or more of the conference’s standing committees. Conference policies and programs are developed and
                            guided by an Executive Committee and Advisory Board, as well as the standing committees and task forces which are formed to meet changing needs. During the Conference’s Annual Meeting in June, standing committees recommend
                            policy positions they believe should be adopted by the organization. The policy positions adopted at the annual meeting collectively represent the views of the nation’s mayors and are distributed to the President of the United
                            States and Congress. In addition to the ongoing work of the Conference’s standing committees, mayors are organized into task forces to examine and act on issues that demand special attention such as civic innovation, economic
                            mobility, hunger and homelessness, and infrastructure. </p>
                        </p>
                        <a href="http://www.providenceri.gov/mayor-elorza-announces-appointment-united-states-conference-mayors-board-trustees/" class="card-link">MORE</a> </div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>